HOST=0.0.0.0
PORT=1340
APP_KEYS=ITSq0UfD72FpzASwNY4wHw==,Uh/OApbRBDry+N3yotNydw==,NugIsZd078g/450DQs7ugQ==,qHlVySO6gJqzEIdRLSuSNA==
API_TOKEN_SALT=Pdk1t8R0H5v63MWngkeOaQ==
ADMIN_JWT_SECRET=JAPHwgzgDdiD0aVmoDzE7g==
JWT_SECRET=uPAM8e1mrCIASwVE+bQjwg==
